<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mini Social - App Login </title>
<link rel="stylesheet" href="login.css">

</head>
<body>
<div class="card">
  <h2>Login</h2>
  <input id="email" placeholder="Email" />
  <input id="password" placeholder="Password" type="password" />
  <button id="loginBtn">Login</button>
  <div class="small">Don't have an account? <a href="signup.html">Sign up</a></div>
</div>

<script src="login.js"></script>
</body>
</html>
